{
  "name": "bugema-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend for Bugema University AI Chatbot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "bugema",
    "chatbot",
    "ai",
    "backend"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "cosine-similarity": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-validator": "^7.3.1",
    "fuse.js": "^7.1.0",
    "fuzzball": "^2.2.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.8.1",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
